MINECRAFT_SERVER_PATH="/Users/spike/minecraft/minecraft_server.jar"
MX_SIZE="1024M"
MS_SIZE="1024M"

MINECRAFT_SERVER_CMD="java -Xmx${MX_SIZE} -Xms${MS_SIZE} -jar $MINECRAFT_SERVER_PATH nogui"

COMMAND_PIPE="command_input"